set -g default-terminal "screen-256color" # The default terminal for new windows created in this session

set -g mouse on            # Enable mouse mode (tmux 2.1 and above)
set -g base-index 1        # Start numbering windows at 1
set -g renumber-windows on # Renumber windows when a window is closed
setw -g pane-base-index 1
setw -g mode-keys vi

bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# Status bar design
set -g status-justify left
set -g status-interval 10     # Redraw status line every 10 seconds
set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-left ''
set -g status-right '#[fg=#aaaaaa] %A %-I:%M   #[fg=white,bg=#1e90ff,bold] #(whoami) #[fg=colour233,bg=colour255] #H'
set -g status-right-length 50
set -g status-left-length 20

# Window configs
setw -g window-status-format " #I #W "
setw -g window-status-current-format "#[bg=brightmagenta,fg=colour8,bold] #I #[fg=colour8,bg=colour14,bold] #W "
setw -g monitor-activity off

# Alt-j prefix instead of default Ctrl-b
unbind C-b
set -g prefix M-j
bind M-j send-prefix

# Direction
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Alt-{1-4} pane navigation
bind -n M-1 select-pane -t 1
bind -n M-2 select-pane -t 2
bind -n M-3 select-pane -t 3
bind -n M-4 select-pane -t 4
